Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.education.multichoicesystem.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.education.multichoicesystem.model.multichoicesystem.provider.MultichoiceEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.education.multichoicesystem.model.multichoicesystem.api,
 org.education.multichoicesystem.model.multichoicesystem.part.impl,
 org.education.multichoicesystem.model.multichoicesystem.part.provider,
 org.education.multichoicesystem.model.multichoicesystem.provider
Require-Bundle: org.eclipse.core.runtime,
 org.education.multichoicesystem.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
