<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.education.multichoicesystem.model/src-gen"
    editDirectory="/org.education.multichoicesystem.model.edit/src-gen" editorDirectory="/org.education.multichoicesystem.model.editor/src-gen"
    modelPluginID="org.education.multichoicesystem.model" modelName="Multichoice"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>multichoice.ecore</foreignModel>
  <genPackages prefix="Multichoicesystem" basePackage="org.education.multichoicesystem.model"
      disposableProviderFactory="true" ecorePackage="multichoice.ecore#/">
    <genClasses ecoreClass="multichoice.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//System/administrators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//System/users"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//MultipleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//MultipleChoice/statements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//MultipleChoice/timeLimit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//MultipleChoice/name"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//User/filledQCMs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//User/pwd"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//Administrator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//Administrator/multipleChoices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Administrator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Administrator/pwd"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//MultipleChoiceInst">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multichoice.ecore#//MultipleChoiceInst/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//MultipleChoiceInst/canEdit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//MultipleChoiceInst/statements"/>
      <genOperations ecoreOperation="multichoice.ecore#//MultipleChoiceInst/awardedPoints"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference multichoice.ecore#//Statement/answers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/isMultiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/points"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/penality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/pointsByAnswer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Statement/penalityByAnswer"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Answer/isRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute multichoice.ecore#//Answer/value"/>
    </genClasses>
    <genClasses ecoreClass="multichoice.ecore#//StatementInst">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multichoice.ecore#//StatementInst/definition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference multichoice.ecore#//StatementInst/choices"/>
      <genOperations ecoreOperation="multichoice.ecore#//StatementInst/awardedPoints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
